 {% load staticfiles %}
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="CSS/inicio.css">
<head>
	<title>MyLife - Inicio</title>
    <link rel="stylesheet" href="{% static 'css/inicio.css' %}">
    <link rel="shortcut icon" href="https://image.ibb.co/g7d8cm/descarga.png">
</head>

<!--Es la caja azul de arriba !-->
<style>
body{
    margin: 0 auto;
}
    nav
{
    width: 100%;
    background:black repeat-x  100%;
    padding: 0;
    margin: 0 auto;
    border: 0;
}
</style>
<!--Barra negra de mero arriba !-->
<style>
nav header strong
 	{
    position: relative;
    margin-left: 150px;
    top: 8px;
   	font-family: "verdana";
   	font-size: 35px;
    color: white ;
   }
</style>
<!-- Caja Buscar !-->
<style>
      .Buscar
   {
    position: relative;
    margin-left: 480px;
   	font-family: "verdana";
   	font-size: 15px;
   	color: white;
   	bottom: 20px;
   }
</style>
<!-- Opciones !-->
<style>
    .opciones
   {
    position: relative;
    margin-left: 950px;
   	font-family: "verdana";
   	font-size: 15px;
   	bottom: 40px;
 }

     .opciones a
 {
 	text-decoration: none ;
 	color:white;
    padding: 10px;
 }



 .opciones a:hover
 {
    color: black;
    text-decoration-color: black;
    background-color:  white ;
    border-radius: 30px;
    cursor:  pointer;
 }

</style>
<!-- Estilo de los textoBox !-->
<style>
  .textbox
  {
  border: 1px solid #DBE1EB;
  font-size: 15px;
  font-family: Arial, Verdana;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 5px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
  margin-top: -10px;
  }
  .textbox:focus
  {
  color: #2E3133;
  border-color: #FBFFAD;
  }
</style>
<!--Estilo de la foto de perfil y el textbox !-->
<style>
    .fotoPerfil{
        margin-bottom: 2px;
        margin-top: 20px;
        margin-left: 75px;
    }

    .publicar{
        margin-bottom: 2px;
        margin-top: 20px;
        margin-left: 75px;
    }
</style>
<!--Estilo del boton publicar !-->
<style type="text/css">
.publicarBtn {
    margin-top: 20px;
    margin-left: 160px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    background: #000000;
    width: 90px;
    height: 40px;
   <!-- padding: 5px 5px 5px 5px;!-->
    text-decoration: none;
}

.publicarBtn:hover {
  background: #d40000;
  background-image: -webkit-linear-gradient(top, #d40000, #000000);
  background-image: -moz-linear-gradient(top, #d40000, #000000);
  background-image: -ms-linear-gradient(top, #d40000, #000000);
  background-image: -o-linear-gradient(top, #d40000, #000000);
  background-image: linear-gradient(to bottom, #d40000, #000000);
  text-decoration: none;
}
</style>
<!--Estilo para publicaciones !-->
<style>
    .publicaciones{
        margin-top: -350px;
        margin-left: 225px;

    }
    .texto{
        margin-top: -630px;
        margin-left: 478px;
        font-size: 38px;
        color: black;
        #font-family: AliciaWonderland ;
    }
        .ListadoPublicaciones{
        margin-left:478px;
        margin-top: 120px;
        font-size: 20px;
    }


</style>

<body bgcolor= "#f2f3f4">
<nav class="nav">
    <a href="http://127.0.0.1:8000/welcome" style="text-decoration: none;"> <header><strong>MyLife</strong></header></a>
    <!-- dentro de está clase está
         un texbox para buscar a los usuarios 
         y un labe que dice buscar-->
<form action="buscar/">
    <div class="Buscar">
	<input type="text" class="textbox"name="buscar" placeholder="Buscar" id="buscar" size="45">
        <input type="hidden" value="buscar">
    </div>
</form>

   <div class="opciones">
       <a href="welcome">Inicio</a>

       <a href="http://127.0.0.1:8000/profile/">Perfil</a>

       <a href="http://127.0.0.1:8000/messages/">Mensajes</a>

       <a href="http://127.0.0.1:8000/solicitudes/">Solicitudes</a>

       <a href="http://127.0.0.1:8000/logout">Cerrar sesión</a>

   </div>
</nav>

<form action="publicar" method="get">
<img class="fotoPerfil" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Default_profile_picture_%28male%29_on_Facebook.jpg/600px-Default_profile_picture_%28male%29_on_Facebook.jpg" width="300px" height="300px">
<br>
<textarea name="textarea" id="textarea " class="publicar" rows="10" cols="33" placeholder="Publica lo que quieras en 280
caractéres..."></textarea>
<br>
<input type="submit" class="publicarBtn" value="Publicar">

    <input readonly type="hidden" name="Remitente" id="Remitente" value=""></label>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        /*Obtener datos almacenados*/
        var email = localStorage.getItem("email");
        /*Mostrar datos almacenados*/
        document.getElementById("Remitente").value = email;
        });
    </script>


<div class="texto">Publicaciones</div>
</form>

<form action="http://127.0.0.1:8000/delete/" method="POST">
    <table class="ListadoPublicaciones" border="2"  bgcolor="#ADCAE7" bordercolor="#f2f3f4">
    <tr>
        <td>
            <input readonly type="hidden" name="Remitente" id="R1" value=""></label>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        /*Obtener datos almacenados*/
        var email = localStorage.getItem("email");
        /*Mostrar datos almacenados*/
        document.getElementById("R1").value = email;
        });
    </script>
            {% if object_list %}
            {% for publicacion in object_list%}
                <strong>Actualización de estado el {{ publicacion.horaPublic }} por {{ publicacion.Email }}</strong>
                <br>
                {{ publicacion.msg }}
                <input type="hidden" id="idUser" name="idUser" value={{ publicacion.Email }}>
                <input type="hidden" id="id" name="id" value= {{ publicacion.id }}>

                <input type="submit" value="Eliminar publicación">

                <hr>
            {% endfor %}
            {% else %}
              <h1>No hay publicaciones para mostrar</h1>
            {% endif %}
        </td>

    </tr>

</table>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
           <center>  <img src="https://image.ibb.co/g7d8cm/descarga.png"width="35px" margin="35px" ><i><h4>@Corporation ProSystem,MyLife</h4></i></center>

    </div>
</form>




</body>
</html>