<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solicitudes</title>
</head>

<style>
body{
    margin: 0 auto;
}
    nav
{
    width: 100%;
    background:black repeat-x  100%;
    padding: 0;
    margin: 0 auto;
    border: 0;
    height: 60px;
}
</style>

<style>
nav header strong
 	{
    position: relative;
    margin-left: 150px;
    top: 8px;
   	font-family: "verdana";
   	font-size: 35px;
    color: white ;
   }
</style>

<!-- Caja Buscar !-->
<style>
      .Buscar
   {
    position: relative;
    margin-left: 480px;
   	font-family: "verdana";
   	font-size: 15px;
   	color: white;
   	bottom: 20px;
   }
</style>

<!-- Opciones !-->
<style>
    .opciones
   {
    position: relative;
    margin-left: 950px;
   	font-family: "verdana";
   	font-size: 15px;
   	bottom: 40px;
 }

     .opciones a
 {
 	text-decoration: none ;
 	color:white;
    padding: 10px;
 }



 .opciones a:hover
 {
    color: black;
    text-decoration-color: black;
    background-color:  white ;
    border-radius: 30px;
    cursor:  pointer;
 }
 </style>

<!-- Estilo de los textoBox !-->
<style>
  .textbox
  {
  border: 1px solid #DBE1EB;
  font-size: 15px;
  font-family: Arial, Verdana;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 5px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
  margin-top: -10px;
  }
  .textbox:focus
  {
  color: #2E3133;
  border-color: #FBFFAD;
  }
  </style>

<!--Estilo del boton enviar mensaje !-->
<style>
    .btn {
  background: #268fd1;
  background-image: -webkit-linear-gradient(top, #268fd1, #1b3394);
  background-image: -moz-linear-gradient(top, #268fd1, #1b3394);
  background-image: -ms-linear-gradient(top, #268fd1, #1b3394);
  background-image: -o-linear-gradient(top, #268fd1, #1b3394);
  background-image: linear-gradient(to bottom, #268fd1, #1b3394);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 30px #666666;
  -moz-box-shadow: 0px 0px 30px #666666;
  box-shadow: 0px 0px 30px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px;
  border: solid #004169 03px;
  text-decoration: none;
}

.btn:hover {
  background: #a89fa8;
  background-image: -webkit-linear-gradient(top, #a89fa8, #000000);
  background-image: -moz-linear-gradient(top, #a89fa8, #000000);
  background-image: -ms-linear-gradient(top, #a89fa8, #000000);
  background-image: -o-linear-gradient(top, #a89fa8, #000000);
  background-image: linear-gradient(to bottom, #a89fa8, #000000);
  text-decoration: none;
}
</style>
<nav class="nav">
    <a href="http://127.0.0.1:8000/welcome" style="text-decoration: none;"> <header><strong>MyLife</strong></header></a>
    <!-- dentro de está clase está
         un texbox para buscar a los usuarios
         y un labe que dice buscar-->
<form action="http://127.0.0.1:8000/buscar/">
    <div class="Buscar">
	<input type="text" class="textbox"name="buscar" placeholder="Buscar" id="buscar" size="45">
        <input type="hidden" value="buscar">
    </div>
</form>

   <div class="opciones">
       <a href="http://127.0.0.1:8000/welcome">Inicio</a>

       <a href="http://127.0.0.1:8000/profile/">Perfil</a>

       <a href="http://127.0.0.1:8000/messages/">Mensajes</a>

       <a href="http://127.0.0.1:8000/solicitudes/">Solicitudes</a>

       <a href="http://127.0.0.1:8000/logout/">Cerrar sesión</a>

   </div>
</nav>

<body bgcolor= "#f2f3f4">
<center>
<img src="http://www.minam.gob.pe/investigacion/wp-content/uploads/sites/19/2017/02/71.jpg">
</center>
</body>
</html>